﻿<nav class="navbar navbar-inverse  navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href ="#" class="navbar-brand">Lifestyle Store</a>
            </div>
            <div>
                
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="cart.php"><span class="glyphicon glyphicon-shopping-cart"></span> cart</a></li></ul>
                     <ul class="nav navbar-nav navbar-right">

                        <li><a href="setting.php"><span class="glyphicon glyphicon-cog"></span> setting</a></li>

                    </ul>
                      <ul class="nav navbar-nav navbar-right">

                        <li><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> logout</a></li>

                    </ul>
            </div>
            </div>

        </nav>