﻿#banner_image
{   
     background-image: url("img/intro.jpg");
     width:100%;
     height:750px;
     padding-top: 75px; 
     padding-bottom: 50px;
     text-align: center; 
     color: #f8f8f8;    
      background-size: cover;  
}
#banner_content
{
     position: relative;
     padding-top: 6%; 
     overflow: auto;
     margin-top: 12%; 
     margin-bottom: 12%;
     background-color: rgba(0, 0, 0, 0.7);
     max-width: 660px;
}
footer
{
      padding: 10px 0;
       background-color:#101010;  
       color:#9d9d9d;  
        bottom: 0;  
         width: 100%; 
}

.column_style{
border:1px solid #000;
}
.row{
margin-right:15px;
margin-left:15px;
}